<!DOCTYPE html>
<html>
  <head>
    <title>WebGPU Compute 1</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Compiled TypeScript -->
    <script src="jquery.js"></script>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
